ID: 1 crossed going up at Mon Nov 25 14:42:09 2019
ID: 1 crossed going up at Mon Nov 25 14:42:09 2019
ID: 1 crossed going down at Mon Nov 25 14:42:09 2019
ID: 12 crossed going down at Mon Nov 25 14:42:09 2019
ID: 1 crossed going up at Mon Nov 25 14:42:09 2019
ID: 10 crossed going up at Mon Nov 25 14:42:09 2019
ID: 13 crossed going down at Mon Nov 25 14:42:09 2019
ID: 18 crossed going up at Mon Nov 25 14:42:10 2019
ID: 33 crossed going up at Mon Nov 25 14:42:11 2019
ID: 33 crossed going down at Mon Nov 25 14:42:11 2019
ID: 36 crossed going up at Mon Nov 25 14:42:11 2019
ID: 39 crossed going up at Mon Nov 25 14:42:12 2019
ID: 39 crossed going up at Mon Nov 25 14:42:12 2019
ID: 39 crossed going down at Mon Nov 25 14:42:12 2019
ID: 39 crossed going up at Mon Nov 25 14:42:12 2019
ID: 39 crossed going down at Mon Nov 25 14:42:13 2019
ID: 50 crossed going down at Mon Nov 25 14:42:13 2019
ID: 51 crossed going up at Mon Nov 25 14:42:13 2019
ID: 51 crossed going down at Mon Nov 25 14:42:13 2019
ID: 51 crossed going up at Mon Nov 25 14:42:13 2019
ID: 60 crossed going down at Mon Nov 25 14:42:14 2019
ID: 64 crossed going down at Mon Nov 25 14:42:14 2019
ID: 70 crossed going up at Mon Nov 25 14:42:15 2019
Count going up: UP: 13
Count going down: DOWN: 10
